{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Personal Finance",
        "Investing",
        "FIRE",
        "Market Analysis",
        "Wealth Building"
      ]
    },
    "cover_image": {
      "type": "string"
    },
    "published": {
      "type": "boolean",
      "default": true
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "read_time": {
      "type": "number"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "excerpt",
    "content",
    "category"
  ]
}